AZURE_OPENAI_ENDPOINT=https://panda-openai-api.openai.azure.com/
AZURE_OPENAI_API_KEY=BW81NdT7YoJaPHFH45P63SWr9bArx9Lt6XFII2H8jhebrnlGCU6mJQQJ99CBACYeBjFXJ3w3AAABACOGpyvf
AZURE_OPENAI_DEPLOYMENT=gpt-4o-mini
AZURE_OPENAI_API_VERSION=2024-12-01-preview

OPENWEATHER_API_KEY=99f42bfabc8ad962157251343277ea08

MONGO_URL=mongodb+srv://gramvani_user:GramVaani123!@firewall.jchsp.mongodb.net/gramvani?retryWrites=true&w=majority

SECRET_KEY=your-secret-key-here-change-in-production

# Azure Speech Services
AZURE_SPEECH_KEY=5BsedkDVz7XEomM478ZLEEhstXWq7Zkvxvk5xYDemWgqf8EXTvh8JQQJ99CBACYeBjFXJ3w3AAAYACOGjaEH
AZURE_SPEECH_REGION=eastus
AZURE_SPEECH_ENDPOINT=https://eastus.api.cognitive.microsoft.com/

# Whisper API (Azure OpenAI)
WHISPER_API_KEY=9JkdHRjZF92hD2tSjK52qY8ALbXuIdNTi0CTSK0llLu3k25IURYRJQQJ99CBACHYHv6XJ3w3AAAAACOG2kRA
WHISPER_ENDPOINT=https://panda-clawdbot-resource.services.ai.azure.com/api/projects/panda_clawdbot
WHISPER_DEPLOYMENT=whisper
WHISPER_API_VERSION=2024-06-01

OPENWEATHER_API_KEY=99f42bfabc8ad962157251343277ea08