# OpenAI API Configuration
OPENAI_API_KEY=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

# OpenWeatherMap API Configuration
OPENWEATHER_API_KEY= f926304bd76a4fab948134049251910 

# Government APIs (Optional - for real data)
AGMARKNET_API_KEY=579b464db66ec23bdd0000017000b8a17a764cc9635a1b5ada97f8bb
GOVT_PORTAL_API_KEY=579b464db66ec23bdd0000017000b8a17a764cc9635a1b5ada97f8bb

# Server Configuration
HOST=0.0.0.0
PORT=8000
